ps ax
ss -lt
ss -lu

-------DNS szerver-------
apt update
apt install bind9


systemctl status bind9
systemctl stop bind9
systemctl start bind9


/
|-etc/
   |-bind/
      |-db.0
      |-db.127 	
	  |-db.255
	  |-db.empty
	  |-db.local
	  |-named.conf
	  |-named.conf.default-zones
	  |-named.conf.local

cat /etc/bind/db.0

zold.lan


directory  "/var/cache/bind"

/var/cache/bind/master
/var/cache/bind/slave
/var/cache/bind/master/zold.lan.zone


--------/etc/bind/named.conf.local---------- 

cat /etc/bind/named.conf.local 
nano /etc/bind/named.conf.local


zone "zold.lan" in {
	type master;
	file "master/zold.lan.zone";
};
------------

named-checkconf /etc/bind/named.conf.local
named-checkconf

------------/var/chache/bind/master------------

mkdir /var/chache/bind/master
cd /var/chache/bind/master
nano zold.lan.zone

$TTL 3D (time to leave)
zold.lan. SOA ns.zold.lan. hostmaster.zold.lan. (
				2022020801 (01-szériaszám)
				8H (frissítés)
				2H (újrapróbálkozás)	
				4W (lejárat)
				1D
				)
zold.lan.	NS	ns.zold.lan.
zold.lan.	A	172.16.16.160
ns.zold.lan.	A	172.16.16.160

named-checkzone zold.lan zold.lan.zone

systemctl restart bind9
-------------

naplóállományok-
/var/log/syslog
tail /var/log/syslog


dig -h
dig @localhost zold.lan
(windows cmd-nslookup zold.lan 172.16.16.160)


rndc reload(ha a zónafájlt változtatjuk)
dig @localhost zold.lan -t txt(ha txt van a zold.lan.zone -ban)

-------DNS szerverek beállítása---------
/etc/resolv.conf
cat /etc/resolv.conf
nano /etc/resolv.conf (nameserver 172.16.16.160)










Dolgozat 2022-02-22

1.Telepítsen webszervert
2.Írja át az alapértelmezett weblapot. Legyen benne saját neve.
3.A használt parancsokat gyűjtse a parancsok.txt fájlba
4Telepítsen DNS szervert. Vegye a vezetéknevét ékezetek nélkül, tegye a végére a lan utótagot, majd állítsa be domainnévként. Pl. nagy.lan
A konfigurációs fájlokat töltse le, adja be.


Iskolazo_dol_DA

apt update
apt install apache2

ps ax
ps axf
ss-lt
systemctl status apache2(Megnézem hogy megvan e az apache2)

cd /var/www/html
ls
mv index.html index.html.eredeti
nano index.html

---index.html---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DA</title>
</head>
<body>
  <h1>Délczeg Ádám</h1>

</body>
</html>
------
ctrl+o (mentés)
ctrl+x (kilepes)

ip a(ip cím-ezt irom a böngészőbe)

-------------putty---------
apt install openssh-server
ps ax 
ss -lt

ip a 

			(enp0s3
			inet 172.16.16.103)-ezt nem írtuk be

login as: janos
password:12345
su -
jelszo:12345
apt install bind9
ps ax
ss -lt
---------------

--------/etc/bind/named.conf.local---------- 
nano /etc/bind/named.conf.local
named-checkconf /etc/bind/named.conf.local

zone "barna.lan" in {
	type master;
	file "master/barna.lan.zone";
};



mkdir /var/chache/bind/master
cd /var/chache/bind/master
nano barna.lan.zone
---barna.lan.zone---
$TTL 3D 
barna.lan. SOA ns.barna.lan. hostmaster.barna.lan. (
				2022021501 (01-szériaszám)
				8H (frissítés)
				2H (újrapróbálkozás)	
				4W (lejárat)
				1D
				
barna.lan.	NS	ns.barna.lan.
barna.lan.	A	172.16.16.103
ns.banra.lan.	A	172.16.16.103
barna.lan. 	TXT	"Délczeg Ádám"
www		CNAME 	barna.lan.

named-checkzone barna.lan /var/cache/bind/master/barna.lan.zone

systemctl restart bind9

dig @localhost barna.lan

rndc reload

--------------------------------doga
PHP(personal home page)
ps axf

apt install psmisc
pstree
pstree -c


apt install php(php telepítése)


___FTP szerver___
apt install vsftpd
systemctl stop vsftpd
apt remove --purge vsftpd

apt install proftpd


user: janos
pass: 12345


apt install tcpick
tcpick

Ferlhasználo adás:
adduser kati
pass 12345
getent passwd kati
getent shadow kati



_____apache-SSL_____
a2enmod ssl
systemctl restart apache2











-----------------------------------------------
Partícionálás
___HDD___

40 GB HDD
32 GB HDD

lsblk

sda
sdb
sdc
sr0  CD/DVD ROM

fdisk /dev/sdb

sdc
32 GB
  10 GB  sdc1
  20 GB  sdc2

fdisk /dev/sdc

+10G

Formázás
(sávozás)
fájlrendszer létrehozása
make filesystem
mkfs.ext4 /dev/sdb1
mkfs.ext4 /dev/sdc1

lsblk -f

mkdir mnt/a
mkdir mnt/b
mkdir mnt/data


/etc

Fájlrendszer csatolások

/ect/fstab

cp fstab fstab.eredeti (mentés)

blkid /dev/sdc2 | cut -f 2 -d " " >> /etc/fstab

mount -a

poweroff

reboot

hostname zold.lan
nano /etc/hostname














--------------------------------
hostname alma
logout

nano /etc/hostname
alma

apt install isc-dhcp-server
systemctl start isc-dhcp-server
systemctl stop isc-dhcp-server
systemctl restart isc-dhcp-server

Belső hálózat
/etc/dhcp/dhcpd.conf

-Belépés utáni üzenet
cd /etc
cp motd motd.eredeti
nano /etc/motd(üzenet)

-Belépés előtti üzenet
nano /etc/issue

-Távolról látható üzenet
nano /etc/issue.net

-SSH
nano ssh/sshd_config
valahol alul banner
systemctl restart ssh


Belső hálózat
feher

		  192.168..10.0/24
		  			.1			172.16.16.x	
					enp0s8	     enp0s3     iskolai 	172.16.16.254
kliens (alma) ------------------------- server (szilva)------------------------suli szerver 

					dinamikus 101-200




(szilva-szerver)
apt update
apt install isc-dhcp-server

nano /ect/network/interfaces
allow-hotplug enp0s8
iface enp0s8 inet static
    address 192.168.10.1/24


ifdown enp0s8
ifup enp0s8

nano /ect/default/isc-dhcp-server
INTERFACESv4="enp0s8"

nano /ect/dhcp/dhcpd.conf

-----dhcp.conf------
option domain-name "zold.lan";
option domain-name-servers 192.168.10.1, 8.8.8.8;

default-lease-time 600;
max-lease-time 7200; 
 
subnet 192.168.10.0 netmask 255.255.255.0 {
      range 192.168.10.101 192.168.10.200;
      option routers 192.168.10.1;
}
------

dhcpd -t
systemctl start isc-dhcp-server
dhcp-lease-list
dhcp-lease-list --all




_____Internet szolgáltatás_______

NAT

systemclt net.ipv4.ip_forward
systemclt -w net.ipv4.ip_forward=1

apt install iptables
iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE(enp0s3=kifelenéző interface)














___Levelezőszerver___

apt install pastfix  levélküldés

ss -lt
ss- ltn

apt install mutt

adduser kati
adduser mari

deluser mari (ha nem jo)


--putty mashova

mutt


___kliens___ 
(uj gep import)

GUI telepítése

minimálisat telepítünk

apt update
apt install lxde

reboot
profin:systemctl start lightdm

apt install thunderbird

Magyar nyelvi csomagok
apt install thunderbird-l10n-hu


apt install popa3d
ps ax
ss -lt

telnet localhost 110
user mari
pass 12345
list

retr 
quit

/var/mail/mari


___Adatbázis-szerver______

apt istall mariadb-server
mariadb

grant all privileges
on feherbt.*
to feherbt@localhost
identified by 'titok';

quit

mariadb -u  feherbt -p

create database feherbt
character set utf8
collate utf8_hungarian_ci;


adduser

useradd -d /home/valami janos (milyen könyvtarba akarom letrehozni

man ls
man useradd
man mariadb
mariadb --help
amriadb --help | less









2022-03-22

__Ansible__

PC0	PC1	PC2	PC3
PC4	PC5	PC6	PC7	

Server0
Server1
Server3
Server4


PCR
mutt, mc
apache, php

Célgépen
Python, sudo, sshd



apt update
apt install ssh python3 python3-apt sudo

adduser amd
sudo

visudo

	root alatt beirtuk
	amd ALL=NOPASSWD ALL


su - amd
sudo mkdir /valami


(nano /etc/hosts
  127.0.1.1 pc0.zold.lan pc0)-javitas




rendszergazda gép(PCR):

apt update
apt install ansible ssh

PC0
ip a

PCR
ssh amd@172.16.16.xy

Cél
jelszó néljkül lehessen belépni
a célgépekre.
Kulcs alapú azonosítás

pcr  készítünk nyilvános kulcspárt
	titkos
	nyilvános
PCR:
su - janos
ssh-keygen

ssh-copy-id amd@172.16.16.xy
ssh amd@172.16.16.xy

ssh-copy-id amd@172.16.16.xy
ssh amd@172.16.16.xy

mkdir gepek
cd gepek

nano ansible.cfg
---ansible.cfg---
[defaults]
inventory = hosts
---------mkdir 


nano hosts
---hosts---
172.16.16.15
172.16.16.44
--------


nano telep.yml
---telep.yml---
---
- hosts: all
  remote_user: amd
  task:
    - name: mc telepítése
      apt:
	name: mc
	state: present
	update_cache: yes
      become: yes
    -  name: mutt telepítése
       apt:
	 name: mutt
	 state: present
	 update_cache: yes
      become: yes
    - name: mari felhasználó
      user:
	name: amri
	comment: Zsenge Maria
	shell: /bin/bash
	password: "{{'12345' | password_hash('sha512', 'abda')}}"
      become: yes	
------

ansible-playbook telep.yml
(ha nem jo)ansible-playbook -i "172.16.16.44," telep.yml


forrás: https://szit.hu/doku.php?id=oktatas:linux:konfiguraciokezeles:ansible:playbook:kezdes





1 hét mulva utolsó dolgozat beadandó

mariadb server
  telepíteni
  felvenni felhasználót
  létrehozni adatbázis
  a felhasználónak jogot adni, hogy elérje az adatbázist
  megmutatni a folyamatok között

gépnév beállítás
ip cím beállítás
  /etc/network/interfaces

Készítsen képernyő képet a következő parancsokról
 apt list mariadb-server
 cat /etc/network/interfaces
 cat /etc/hostname










2022-03-29
Dolgozat beadandó:16:40

Imortáljon Linuxont
Telepítsen MadriaDB-szervert
Vegye fel egy csokor nevű felhasználót.
Hozzon létre egy csokor nevű adatbázist.
Adjon jogot a csokor felhasználónak
a csokor adatbázisra, ha nincs még beállítva.

Gépnév: cica
Szerver Ip:10.1.1.2/24



apt update
apt install ssh 

Windows cmd:ssh janos@172.16.16.xy
su -l



apt install mariadb-server

create user csokor@localhost 
identified by 'titok';


create database csokor
character set utf8
collate utf8_hungarian_ci;

grant all privileges
on csokor.*
to csokor@localhost;

----------
Irja a használt SQl parancsokat a csokor.sql
fájlba. Készítsen képernyőképet a köv:
cat csokor.sql
uj mappa ID neven asztalon benne it bash here
$ notepad csokor.sql
ls
cat csokor.sql
------

nano /etc/hostname
cica

hostname cica
logout
su -l


Szerver Ip:10.1.1.2/24
nano /etc/network/interfaces
iface enp0s3 inet static
        address 10.1.1.2
        netmask 255.255.255.0


Képernyőkép:cat /etc/network/interfaces








________Tárhely szolgáltatás_________

cica szerver
készítsen tárhely szolgáltatást.	

	Webszerver
	PHP
	adatbázis szerver
	levelező szerver
	FTP szerver
	DNS szerver

domain		900 ft/év
VPS szerver	12000 ft/év


apt install apache2 -y
apt install php
apt install mariadb-server -y
apt install postfix dovecot-imapd -y
apt install proftpd-core
apt install bind9 -y

systemctl status proftpd.service
systemctl start proftpd.service
journalctl -xe


nano /etc/postfix/main.cf
cd /var/www/html/

mv index.html index.html.eredeti
nano index.html


https://getbootstrap.com/docs/5.1/getting-started/download/

Adószám kérése

Egyéni vállalkozói jogviszony kérése




==========================================

2022-04-26

pont

iptables
nft

filtertáblával fogunk szűrni


nft tábla
nft add table inet filter

https://szit.hu/doku.php?id=oktatas:linux:tuzfal:netfilter:nftables


nft list ruleset
nft flush ruleset

apt install iptables

nft add rule inet filter input tcp dport 80 counter accept
nft add rule inet filter input counter drop



nmap arra való hogy letapogassuk másik gépet milyen portok vannak nyitva

====uj iskolazo
apt upgrade
apt install nmap
nmap 172.16.16.101



=====pont
nft delete rule inet filter input handle 0
apt install apache2

nft add inet filter input tcp dport 22 counter accept
nft add inet filter input counter drop

nft list ruleset

nft insert rule inet filter input tcp drop 80 counter accept

systemctl enable nftables
reboot

tail -f /var/log/syslog





